Description: Patch to link against Debian's libjson-simple-java package, compatibility with OpenJDK >= 21
Author: Sebastien Jodogne <s.jodogne@orthanc-labs.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: OrthancImageJ-1.2/CMakeLists.txt
===================================================================
--- OrthancImageJ-1.2.orig/CMakeLists.txt
+++ OrthancImageJ-1.2/CMakeLists.txt
@@ -5,8 +5,8 @@ project(Orthanc_Import)
 find_package(Java REQUIRED)
 include(UseJava)
 
-set(CMAKE_JAVA_COMPILE_FLAGS "-source" "1.6" "-target" "1.6")
-set(CMAKE_JAVA_INCLUDE_PATH /usr/share/java/ij.jar)
+set(CMAKE_JAVA_COMPILE_FLAGS "-source" "8" "-target" "8")
+set(CMAKE_JAVA_INCLUDE_PATH /usr/share/java/ij.jar:/usr/share/java/json-simple.jar)
 
 # The name of an ImageJ plugin must contain an underscore
 # http://imagejdocu.tudor.lu/doku.php?id=howto:plugins:howto_create_an_imagej_plugin_jar_file
@@ -19,20 +19,6 @@ add_jar(Orthanc_Import
   ${CMAKE_SOURCE_DIR}/com/orthancserver/PreviewPanel.java
   ${CMAKE_SOURCE_DIR}/com/orthancserver/SelectImageDialog.java
   ${CMAKE_SOURCE_DIR}/com/orthancserver/HttpsTrustModifier.java
-
-  # Sources of the "json-simple" toolkit
-  ${CMAKE_SOURCE_DIR}/org/json/simple/ItemList.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/JSONArray.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/JSONAware.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/JSONObject.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/JSONStreamAware.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/JSONValue.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/ContainerFactory.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/ContentHandler.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/JSONParser.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/ParseException.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/Yylex.java
-  ${CMAKE_SOURCE_DIR}/org/json/simple/parser/Yytoken.java
   )
 
 # Add the "plugins.config" file that is expected by ImageJ in the JAR file
